"""""""""""""""""""""""""""""""""""
TASK: 1
"""""""""""""""""""""""""""""""""""
statement = ""

def calculate(a, b, operator):
    if operator == "+":
        return 0, a + b
    if operator == "-":
        return 0, a - b
    if operator == "*":
        return 0, a * b
    if operator == "/":
        try:
            return 0, a / b
        except:
            return 1, "Error: division by zero is not allowed"
    if operator == "%":
        try:
            return 0, a % b
        except:
            return 1, "Error: Modulus by zero is not allowed"
    
    else:
        return 2, "Error: operator is not valid"
    
while statement.upper() != "NO":
    num_1 = int(input("Enter the first number: "))
    num_2 = int(input("Enter the second number: "))
    operator = input("Enter an operator (+, -, *, /, %): ")
    err, res = calculate(num_1, num_2, operator)
    if err == 1:
        print(res)
        continue
    if err == 2:
        print(res)
    if not err:
        print(f"{res:.1f}")
    statement = input("Please enter YES to continue or NO to stop ")


print("The end, thank you")

"""""""""""""""""""""""""""""""""""
TASK: 2
"""""""""""""""""""""""""""""""""""

def count(number):
    odd = 0
    while number != 0:
        digit = number % 10
        if digit %2 != 0:
            odd += 1
        number //= 10
    return odd

while 1:
    number = int(input("Enter a number: or -1 to stop "))
    if number == -1:
        break
    odd = count(number)
    print(f"Number of odd digits =: {odd}")

print("End, Thank you")

"""""""""""""""""""""""""""""""""""
TASK: 3
"""""""""""""""""""""""""""""""""""
def rewrite(number):
    odd = 0
    even = 0
    while number != 0:
        digit = number % 10
        if digit %2 != 0:
            odd += digit
            odd *= 10
        elif digit %2 == 0:
            even += digit
            even *= 10
        number //= 10
    return odd, even

number = int(input("Enter a number:"))
odd, even = rewrite(number)
print("Even digits as a new number: ", int(str(even)[::-1]))
print("Odd digits as a new number: ", int(str(odd)[::-1]))

"""""""""""""""""""""""""""""""""""
TASK: 4
"""""""""""""""""""""""""""""""""""

N = int(input("Enter the even value of N: "))
while N % 2 != 0:
    print(f"{N} is odd", end=", ")
    N = int(input("please enter an even integer: "))

for i in range(N):
    mid = N // 2
    if i >= mid:
        print(" ".join("O"*mid), end=" ")
        print(" ".join("H"*mid))
    else:
        print(" ".join("H"*N))

